<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mainview">
            <connections>
                <outlet property="ColorImg1" destination="Rlt-Tm-bOo" id="xvg-7h-Q2z"/>
                <outlet property="ColorImg2" destination="y2R-uK-Y9R" id="KAJ-hA-Je3"/>
                <outlet property="ColorImg3" destination="2FH-95-bNI" id="vYD-5c-Jb5"/>
                <outlet property="ColorImg4" destination="Bms-gc-Fxj" id="Piz-86-yON"/>
                <outlet property="ColorImg5" destination="5Pa-XZ-cZe" id="DgN-Mr-2Ru"/>
                <outlet property="ColorImg6" destination="WTT-Gr-KsT" id="Mjg-Xt-2Rk"/>
                <outlet property="ColorImg7" destination="GCU-0r-0FB" id="j2K-Ik-L0m"/>
                <outlet property="ColorImg8" destination="jeU-SV-ZNK" id="rOg-be-a3r"/>
                <outlet property="HexaButton" destination="Zyt-Ox-diw" id="erq-6r-fyZ"/>
                <outlet property="HexaTable" destination="7CR-wx-zVI" id="and-Jl-kEu"/>
                <outlet property="HexaView" destination="gO4-bz-9PQ" id="9go-Ul-Rj9"/>
                <outlet property="Lable_2" destination="Fri-XO-6H4" id="3qg-bq-ek4"/>
                <outlet property="Lable_3" destination="3fy-Hz-Msl" id="W7H-Ck-z5U"/>
                <outlet property="Over_LBL" destination="TAE-fK-2tX" id="KtF-3C-p0j"/>
                <outlet property="Timer_Btn" destination="Pvv-NS-Idz" id="eH0-RA-Kd7"/>
                <outlet property="bottomImage" destination="z86-TK-CHY" id="RoV-G9-uZS"/>
                <outlet property="topImage" destination="Sh4-3v-41l" id="pbZ-FP-OXw"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" id="szz-Z1-vzs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Rlt-Tm-bOo" userLabel="Color 1">
                    <rect key="frame" x="112" y="34" width="98" height="117"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="y2R-uK-Y9R" userLabel="Color2">
                    <rect key="frame" x="160" y="33" width="114" height="113"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2FH-95-bNI" userLabel="Color 3">
                    <rect key="frame" x="156" y="98" width="117" height="99"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Bms-gc-Fxj" userLabel="Color 4">
                    <rect key="frame" x="160" y="146" width="113" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5Pa-XZ-cZe" userLabel="Color 5">
                    <rect key="frame" x="111" y="146" width="99" height="115"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WTT-Gr-KsT" userLabel="Color 6">
                    <rect key="frame" x="46" y="146" width="117" height="115"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GCU-0r-0FB" userLabel="Color 7">
                    <rect key="frame" x="47" y="97" width="116" height="99"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jeU-SV-ZNK" userLabel="Color 8">
                    <rect key="frame" x="46" y="34" width="117" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heaven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fri-XO-6H4">
                    <rect key="frame" x="90" y="369" width="143" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TAE-fK-2tX">
                    <rect key="frame" x="132" y="412" width="57" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fy-Hz-Msl">
                    <rect key="frame" x="90" y="455" width="143" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zyt-Ox-diw">
                    <rect key="frame" x="0.0" y="297" width="320" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Hexa_Btn_Click:" destination="-1" eventType="touchUpInside" id="axS-XX-ahw"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Sh4-3v-41l" userLabel="Top Color">
                    <rect key="frame" x="0.0" y="360" width="96" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="z86-TK-CHY" userLabel="Bottom Color">
                    <rect key="frame" x="0.0" y="446" width="96" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="gO4-bz-9PQ">
                    <rect key="frame" x="65" y="-291" width="192" height="284"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_PopUp.png" id="Oh6-E3-RtC">
                            <rect key="frame" x="0.0" y="0.0" width="192" height="284"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7CR-wx-zVI">
                            <rect key="frame" x="8" y="8" width="177" height="269"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="zSs-w0-yQZ"/>
                                <outlet property="delegate" destination="-1" id="NnM-7h-HAp"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pvv-NS-Idz">
                    <rect key="frame" x="207" y="517" width="93" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="10:00">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Timer_Click:" destination="-1" eventType="touchUpInside" id="I53-8Z-Qtm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Background.png" width="640" height="1136"/>
        <image name="Background_PopUp.png" width="640" height="1136"/>
    </resources>
</document>
